// Helper KQL to analyze connection state sequences for detection validation
// This query helps verify whether a malicious IP actually established a connection
// or if the firewall blocked it (closed/dropped).

CommonSecurityLog
| where TimeGenerated > ago(2h)
| where SourceIP == "<test_ip>"  // Replace with sample/anonymized IP
| where Activity in ("ConnectionOpen", "ConnectionClosed", "ConnectionEstablished")
| project TimeGenerated, 
          SourceIP, 
          DestinationIP, 
          DestinationPort,
          Activity,
          Message
| order by TimeGenerated asc
